.dynamic-group
  position: relative
  padding: 15px 0 0
  margin-top: 10px
  width: 50%

.dynamic-field
  font-family: inherit
  width: 100%
  border: 0
  border-bottom: 2px solid #9b9b9b
  outline: 0
  font-size: 1rem
  color: #000
  padding: 7px 0
  background: transparent
  transition: border-color 0.2s

  &::placeholder
    color: transparent

  &:placeholder-shown ~ .dynamic-label
    font-size: 1.3rem
    cursor: text
    top: 20px

.dynamic-label
  position: absolute
  top: 0
  display: block
  transition: 0.2s
  font-size: 1rem
  color: #9b9b9b

.dynamic-field
  &:focus
    padding-bottom: 6px
    border-width: 3px
    border-image: linear-gradient(to right, #249cf1, #2894e0)
    border-image-slice: 1

    ~ .dynamic-label
      position: absolute
      top: 0
      display: block
      transition: 0.2s
      font-size: 1rem
      color: #249cf1

  &:required, &:invalid
    box-shadow: none
