.master-header
    border-bottom: 0.2em solid #373C61
    .row
        width: 100%
        section
            .banner
                height: 2.5em 
            .loged-user
                color: #373C61  
                font-weight: bold