.roles
  margin: 0 0 2em 0
  list-style-type: none
  padding: 0

  li
    cursor: pointer
    position: relative
    left: 0
    background-color: #bbdefb 
    margin: .5em
    padding: .6em
    border-radius: 5px

    &:hover
      background-color: #42a5f5 

    &.selected
      background-color: #1e88e5
      color: white

      &:hover
        background-color: #0d47a1  
        color: white