.side-bar-menu
    color: white
.sub-side-bar-menu-level-1
    p
        background-color: #1e88e5
        text-indent: 1em
        a
            font-weight: normal !important
::ng-deep .sub-side-bar-menu-level-2
    p
        background-color: white !important
        text-indent: 2em !important
        a
            color: #0d47a1 !important
            