.form-group
  margin-bottom: 0
  
input
  &[type=text], &[type=password]
    background-color: #f6f6f6
    border: none
    color: #0d0d0d
    padding: 15px 32px
    text-align: center
    text-decoration: none
    display: inline-block
    font-size: 16px
    margin: 5px
    width: 100%
    border: 2px solid #f6f6f6
    -webkit-transition: all 0.5s ease-in-out
    -moz-transition: all 0.5s ease-in-out
    -ms-transition: all 0.5s ease-in-out
    -o-transition: all 0.5s ease-in-out
    transition: all 0.5s ease-in-out
    -webkit-border-radius: 5px 5px 5px 5px
    border-radius: 5px 5px 5px 5px

    &:focus
      background-color: #fff
      border-bottom: 2px solid #5fbae9

    &:placeholder
      color: #cccccc

/* ANIMATIONS -> Fade-in-dropdown Animation

.fadeInDown
  -webkit-animation-name: fadeInDown
  animation-name: fadeInDown
  -webkit-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both

@-webkit-keyframes fadeInDown
  0%
    opacity: 0
    -webkit-transform: translate3d(0, -100%, 0)
    transform: translate3d(0, -100%, 0)

  100%
    opacity: 1
    -webkit-transform: none
    transform: none

@keyframes fadeInDown
  0%
    opacity: 0
    -webkit-transform: translate3d(0, -100%, 0)
    transform: translate3d(0, -100%, 0)

  100%
    opacity: 1
    -webkit-transform: none
    transform: none

/* ANIMATIONS -> Fade-in
@-webkit-keyframes fadeIn
  from
    opacity: 0

  to
    opacity: 1

@-moz-keyframes fadeIn
  from
    opacity: 0

  to
    opacity: 1

@keyframes fadeIn
  from
    opacity: 0

  to
    opacity: 1

.fadeIn
  opacity: 0
  -webkit-animation: fadeIn ease-in 1
  -moz-animation: fadeIn ease-in 1
  animation: fadeIn ease-in 1
  -webkit-animation-fill-mode: forwards
  -moz-animation-fill-mode: forwards
  animation-fill-mode: forwards
  -webkit-animation-duration: 1s
  -moz-animation-duration: 1s
  animation-duration: 1s

  &.first
    -webkit-animation-delay: 0.4s
    -moz-animation-delay: 0.4s
    animation-delay: 0.4s

  &.second
    -webkit-animation-delay: 0.6s
    -moz-animation-delay: 0.6s
    animation-delay: 0.6s

  &.third
    -webkit-animation-delay: 0.8s
    -moz-animation-delay: 0.8s
    animation-delay: 0.8s

  &.fourth
    -webkit-animation-delay: 1s
    -moz-animation-delay: 1s
    animation-delay: 1s