.box-data-body 
  display: flex
  flex-direction: row
  flex-wrap: wrap
  margin-bottom: 0
  padding-left: 0
  li
    background-color: #fff
    border: 1px solid rgba(0, 0, 0, 0.125)
    display: block
    height: 3em
    padding: 0.75rem 1.25rem
    position: relative
    width: 33%
    p
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap

@media screen and ( max-width: 600px )
  .box-data-body
    li
      width: 50%

  